<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="AMbnoWeJMogjml1Le9BOVn8pE6nBg3J6ro1Qaw5q">
    <title>Test | crossdomain | DebugTool</title>
  </head>
  <body>
<h1>Api Debugtool</h1>

<h3>Example Adding a bug</h3>
    <form class="debugtoolform" enctype="multipart/form-data" method="POST">
            <input type="hidden" name="domain" value="www.testdomain.com" />
            <input type="hidden" name="url" value="https://www.testdomain.com" />
            <label style="margin-right:5px;">X_pos</label><input type="text" name="x_pos" value="122.312.32" /><br/><br/>
            <label style="margin-right:5px;">Y_pos</label><input type="text" name="y_pos" value="112.222.22" /><br/><br/>
            <label style="margin-right:5px;">Css3</label><input type="text" name="css3" value=".kop" /><br/><br/>
            <label style="margin-right:5px;">Assign_to</label><input type="text" name="assign_to" value="7" /><br/><br/>
            <label style="margin-right:5px;">Prio</label><input type="text" name="prio" value="1" /><br/><br/>
            <label style="margin-right:5px;">Status</label><input type="text" name="status" value="1" /><br/><br/>
            <label style="margin-right:5px;">Description</label><input type="text" name="description" value="Would you be so kind to check it again because when i hit this button nothing happens. Maybe something with javascript not sure!?" /><br/><br/>
            <label style="margin-right:5px;">Browser</label><input type="text" name="browser" value="internet explorer" /><br/><br/>
            <label style="margin-right:5px;">Time_spent</label><input type="text" name="time_spent" value="12" /><br/><br/>
            <label style="margin-right:5px;">Window_size</label><input type="text" name="window_size" value="1233-2233" /><br/><br/>
            <label style="margin-right:5px;">Type_of_work</label><input type="text" name="type_of_work" value="2" /><br/><br/>
            <label style="margin-right:5px;">Operation_system</label><input type="text" name="operation_system" value="IE" /><br/><br/>
            <label style="margin-right:5px;">Parent_id</label><input type="text" name="parent_id" value="0" /><br/><br/>
            <label style="margin-right:5px;">Link_loomvideo</label><input type="text" name="link_loomvideo" value="https://www.test.nl/name_video.jpg" /><br/><br/>
            <label style="margin-right:5px;">Upload attachment</label><input type="file" name="attachment" /><br/><br/>
            <input type="submit" class="submit" name="verzenden" />
    </form>
<h3>Example getting bug By ID</h3>
    <button class="get_bug">Get Bug</button>
    <br/><br/>
    <code>
      data: {
          'bug_id': 3,
          'domain': 'www.testdomain.com'
      },
    </code>
<h3>Example getting bugs By URL</h3>
    <button class="get_bug_url">Get Bugs by URL</button>
    <br/><br/>
    <code>
      data: {
          'domain': 'www.testdomain.com',
          'url': 'https://www.testdomain.com'
      },
    </code>
<h3>Example Get all bugs of project</h3>
    <button class="get_all_bugs_project">Get All bugs of Project</button>
    <br/><br/>
    <code>
              data: {
                  'domain': 'www.testdomain.com'
              },
    </code>
<h3>Example Get all members of project</h3>
    <button class="get_all_members_of_project">Get All Members of Project</button>
    <br/><br/>
    <code>
              data: {
                  'domain': 'www.testdomain.com'
              },
    </code>
<h3>Example Get Statistics of Project</h3>
    <button class="get_stats_of_project">Get Statistics of Project</button>
    <br/><br/>
    <code>
              data: {
                  'domain': 'www.testdomain.com'
              },
    </code>
<h3>Example Get Type of Work</h3>
    <button class="get_type_of_work">Get Type of Work</button>
    <br/><br/>
    <code>
              data: {
                  'domain': 'www.testdomain.com'
              },
    </code>
<h3>Example Get Statussen</h3>
    <button class="get_statussen">Get Statussen</button>
    <br/><br/>
    <code>
              data: {
                  'domain': 'www.testdomain.com'
              },
    </code>
<h3>Example Get Prio</h3>
    <button class="get_prio">Get Prio</button>
    <br/><br/>
    <code>
              data: {
                  'domain': 'www.testdomain.com'
              },
    </code>
<h3>Example Notify Teammember</h3>
    <button class="notify">Notify Teammember</button>
    <br/><br/>
    <code>
        let teammembers = [7];
        data: {
            'domain': 'www.testdomain.com',
            'url': 'http://www.testdomain.com',
            'teammembers': teammembers,
            'comment': 'Do you think you will be able to finish this today?'
        },
    </code>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/test_debug/js/ajax.js"></script>
  </body>
</html>
